rpcuser=(username) //replace (username) with your own username.
rpcpassword=(password) //replace (password) with a password of your choice.
rpcport=21060
rpcallowip=* //Uncomment to Solo Mine
rpcconnect=127.0.0.1 //Uncomment to Solo Mine
listen=1
server=1
daemon=1
testnet=0
